# yspider

./: README.md  pom.xml
yspider-core/: pom.xml
yspider-core/src/main/java/com/ys/yspider/core/dispatcher/: DefaultSpiderDispatcher.java  SpiderDispatcher.java  YSpiderDispatcher.java
yspider-core/src/main/java/com/ys/yspider/core/downloader/: DefaultDownloader.java  Downloader.java
yspider-core/src/main/java/com/ys/yspider/core/parser/: Parser.java
yspider-core/src/main/java/com/ys/yspider/core/pipeline/: Pipeline.java
yspider-core/src/main/java/com/ys/yspider/core/request/: AbstractURLPool.java  DefaultURLPool.java  URLPool.java
